.home-wrap {
  .banner {
    height: 211px;
    background: url(~css_img/wrap/banner.jpg) no-repeat center;

  }

  .main-wrap {
    padding-top: 0;
    background: url(~css_img/wrap/banner.jpg) no-repeat center;
    background-size: cover;
    .sign-btn {
      width: 124px;
      height: 40px;
      line-height: 40px;
      bottom: -20px;
      a {
        font-size: 14px;
      }
    }
  }

  .notice-wrap {
    width: 100%;
    .notice-main {
      margin-left: 0;
      .notice-title {
        border-bottom: none;
        border-left: 3px solid #aa2f33;
        line-height: 14px;
        font-size: 14px;
        color: #333;
        padding-bottom: 0;
        padding-left: 8px;
        font-weight: bold;
        a {
          span {
            display: none;
          }
        }
      }
      .notice-list {
        p::before {
          content: "●";
          color: #bebebe;
          font-size: 12px;
          padding-right: 12px;
        }
      }
    }
  }
}



